JWT_SECRET=dev#secret
PORT=5000

MONGODB_URI="mongodb+srv://dhruvjain527:dhruvjain2004@jobportal-cluster.kihmw28.mongodb.net"

# Cloudinary configuration
CLOUDINARY_NAME=dfnpouhzz
CLOUDINARY_API_KEY=653225436298894
CLOUDINARY_SECRET_KEY=JxgIxK7DYSAS5eDVUWFmJjlSK7U



# Clerk configuration
CLERK_WEBHOOK_SECRET="whsec_YKWKXemN5vhWfFwI5/FKEFgB7FU6+pMC"
CLERK_PUBLISHABLE_KEY="pk_test_Y2xvc2luZy1wbGF0eXB1cy04Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_fx3JdgdtEScsLDtfQdThNZGimvdBc06wh4O7aRaf2c"